upstream infura_upstream {
  server rinkeby.infura.io:443;
  keepalive 10;
}

# log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
# access_log /usr/local/openresty/nginx/logs/access.log upstreamlog;
access_log  off;

proxy_cache_path ~ levels=1:2 keys_zone=infura_cache:50m max_size=8g inactive=60m use_temp_path=off;

server {
  listen 80;
  default_type application/json;
  set $request_body_md5 "";
  # set $rpc_method "";
  rewrite_by_lua '
    ngx.req.read_body()
    local body = ngx.req.get_body_data()
    ngx.var.request_body_md5 = ngx.md5(body)
  ';

  location / {
    proxy_cache infura_cache;
    proxy_cache_methods POST;
    proxy_cache_key "$uri|$query_string|$request_body_md5";
    proxy_cache_min_uses 1;
    proxy_cache_lock on;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_cache_valid 200 9s;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_ignore_headers Cache-Control;
    proxy_set_header Host rinkeby.infura.io;

    proxy_ssl_server_name on;
    proxy_pass https://infura_upstream;
  }
}